/* счет за электроэнергию */
/* вычисл€ет плату за электроэнергию */
#include<stdio.h>
#definе RATE1 0.05418 /* тариф за первые 240 к¬т/ч */
#define RATE2 0.07047 /* тариф за следующие 300 к¬т/ч */
#define RATE3 0.09164 /* тариф за потребление свыше 540 к¬т/ч */
#define BASE1 13.00 /* плата за первые 240 к¬т/ч */
#define BASE2 34.14 /* плата за первые 540 к¬т/ч */
#define BREAK1 240.0 /* величина, определ€юща€ первое условие ветвлени€ */
#define BREAK2 540.0 /* величина, определ€юща€ второе условие ветвлени€ */
int main()
{
	float kwh; /* количество использованных к¬т/ч */
	float bill; /* плата */
	printf(" ”кажите, пожалуйста, количество использованных к¬т/ч.\n");
	scanf(" %f, &kwh");
		if (kwh < BREAK1)
			bill = RATEl * kwh;
		else if (kwh < BREAK2) /* количество к¬т/ч между 240 и 540 */
			bill = BASE1 + RATE2 * kwh;
		else /* количество к¬т/ч свыше 540 */
			bill = BASE2 + RATE3 * kwh;
	printf(" ѕлата за %.1f к¬т/ч составл€ет $%1.2f. \n", kwh, bill);
}